+ عايز اخرج
- تخرج فين خليك قاعد

+ hello
- hi

+ ممكن طلب لو سمحت
- اتفضل

+ عايز اعرف اسمك ايه
- اسمي بينتابوت

+ اسمك ايه
- اسمي بينتابوت

+ ما هي عاصمة مصر
- القاهرة

+ عايز اخرج في مدينة نصر
- ممكن تروح الحديقة الدولية

+ عاصمه مصر ايه
- القاهرة

+ تقدر تعمل ايه
- ممكن ارشحلك اماكن للخروج

+ هتساعدني ازاي
- ارشحلك اماكن للخروج

+ ممكن تساعدني ازاي
- ارشحلك اماكن للخروج

+ عايز اخرج في مكان كويس
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ عايز اخرج خروجه حلوه
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ عايز اتفسح
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ طيب رشحلي
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ رشحلي
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ سلام عليكم
- وعليكم السلام

+ السلام عليكم
- وعليكم السلام

+ مرحبا
- اهلا وسهلا اساعدك ازاي

+ عايز اخرج
- تخرج فين خليك قاعد

+ hello
- hi

+ ممكن طلب لو سمحت
- اتفضل

+ عايز اعرف اسمك ايه
- اسمي بينتابوت

+ اسمك ايه
- اسمي بينتابوت

+ ما هي عاصمة مصر
- القاهرة

+ عاصمه مصر ايه
- القاهرة

+ عايز اخرج في مدينة نصر
- ممكن تروح الحديقة الدولية

+ تقدر تعمل ايه
- ممكن ارشحلك اماكن للخروج

+ هتساعدني ازاي
- ارشحلك اماكن للخروج

+ ممكن تساعدني ازاي
- ارشحلك اماكن للخروج

+ عايز اخرج خروجه حلوه
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ عايز اخرج في مكان كويس
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ عايز اتفسح
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ طيب رشحلي
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ رشحلي
- عندنا اماكن كتير ممكن نخرج فيها تحب تختار اماكن سياحية ولا اماكن للأطفال ولا اماكن عائلية او ممكن في حدود مبلغ معين 50 -150 - 100 -200 جنيه

+ السلام عليكم
- وعليكم السلام

+ سلام عليكم
- وعليكم السلام

+ مرحبا
- اهلا وسهلا اساعدك ازاي


 




